NODE_ENV=development
PORT=3333

APP_SECRET='11497fd4-94aa-4ad4-ac28-939cfae5fe48'
JWT_SECRET='ba0cd21e-2f79-47ff-a831-837d8857cf66'
JWT_TEST_SECRET='95791cea-a804-481b-bab8-7a5c07c4a202'
# DATABASE
DB_URL='postgres://postgres:docker@localhost:5432/api-santana'
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_NAME='api-santana'
DB_PORT=5432
DB_HOST='localhost'
DB_DIALECT='postgres'